.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px 40px;
  margin: 60px 0;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  margin: -20px 0;
}

.ingredients {
  font-size: 24px;
  font-weight: 300;
  margin-top: -20px;
}

.price {
  font-size: 32px;
}

.item img {
  width: 100%;
}
